<html>
<head>
  <meta charset="UTF-8"> 
</head>
<body>
  <style>
    td p {
      border-bottom: 1px solid black;
      margin: 0;
      padding: 0.5rem 0 0.5rem 0;
    }
    body {
      font-family: Helvetica, Sans-serif;
      font-size: 24px;
      margin: 4rem;
    }
    .im {
      width: 16rem;
      float: left;
    }
    em {
      font-weight: bold;
      font-style: normal;
    }
    h1 { 
      padding-top: 4rem;
      font-size 4rem;
      text-align: center; 
    }
    h2 { 
      font-size 2rem;
      text-align: center; 
      font-weight: normal;
    }
  </style>
